{
    "atomType": "Molecule",
    "name": "Chair",
    "x": 0,
    "y": 0,
    "uniqueID": 1744491351861,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744491384232,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.21348314606741572,
            "y": 0.31678486997635935,
            "uniqueID": 1744491581346,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 4
                },
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3976279650436954,
            "y": 0.3262411347517731,
            "uniqueID": 1744491645492,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744491581346
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744491581346,
            "ap2ID": 1744491645492
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}